<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>challenge | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​           It is the second article about HaiHua challenge. In this article I would like to talk about the difficulties I met in it. ​            This challenge is about AI, so it has close connectio">
<meta property="og:type" content="article">
<meta property="og:title" content="challenge">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;27&#x2F;challenge&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​           It is the second article about HaiHua challenge. In this article I would like to talk about the difficulties I met in it. ​            This challenge is about AI, so it has close connectio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-26T16:32:11.000Z">
<meta property="article:modified_time" content="2020-04-26T16:34:04.716Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-challenge" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/27/challenge/" class="article-date">
  <time datetime="2020-04-26T16:32:11.000Z" itemprop="datePublished">2020-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      challenge
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​           It is the second article about HaiHua challenge. In this article I would like to talk about the difficulties I met in it.</p>
<p>​            This challenge is about AI, so it has close connection with programming and computer which in fact that I have really limited understanding of . As a result, I met many questions. The first thing I met is the write of the route of file. It even can not distribute the position of them. We also need to download transerfllow , opencv and other functions in python to help us to run program. I real don’t know what happened I just followed what ppt said but I will met many strange questions. The computers always told me that there are something wrong that I can not download it. After I asked my teacher I find the new way to achieve it. </p>
<p>​          It spent me about three days to finish all the preparation. I can finally train my program. I faced another big issue, the property of my computer is not strong enough to run it. I face to change another computer to repeat all the things again. At that time I even want to give up but I after a few hours thinking, I decided to continue to do that.</p>
<p>​           Practice makes perfect. In this time I real realize the meaning of this sentence. Although I needed to start the from download python. However expect the time of downloading  I just spent about half an hour  to finish all the work. And the ran of program successful too.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/27/challenge/" data-id="ck9h9w5bw0000kotw38vn2103" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/27/My-greatest-failure-experience/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My greatest failure experience</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/27/challenge/">challenge</a>
          </li>
        
          <li>
            <a href="/2020/04/27/My-greatest-failure-experience/">My greatest failure experience</a>
          </li>
        
          <li>
            <a href="/2020/03/16/Numpy-0/">Numpy</a>
          </li>
        
          <li>
            <a href="/2020/03/08/HaiHua-AI-challenge/">HaiHua AI challenge</a>
          </li>
        
          <li>
            <a href="/2020/01/30/Python-1/">Python 1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>